.style-test {
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
